<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Guy Meuris</Authors>
    <Description>Deze .Net5 console applicatie is een praktische uitwerking van een OOP oefening tijdens mijn opleiding 'Software developer', waarbij de vraag was om een 'teambuilding' applicatie te bouwen met specifieke toepassingen.
De precieze opdracht is te vinden in het README.md bestand.</Description>
    <RepositoryUrl>https://github.com/GuyMeuris/TeambuildingApp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="2.0.3" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Pastel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="100personenData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
